

PROPIEDAD_PRIVADA=
VITE_HOLA=hol
# VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyCld5afHv0BzYC7SDbKBdTHcuoRprpVcpM
VITE_AUTHDOMAIN="react-journal-app-8d68b.firebaseapp.com"
VITE_PROJECTID="react-journal-app-8d68b"
VITE_STORAGEBUCKET="react-journal-app-8d68b.appspot.com"
VITE_MESSAGINGSENDERID="307497569296"
VITE_APPID="1:307497569296:web:b67f1970198722f1688e95"

